<?php
session_cache_limiter('none');
session_start();
ob_start(); ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- #BeginEditable "doctitle" -->
<title>Untitled Document</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<?php include "vsadmin/db_conn_open.php" ?>
<?php include "vsadmin/inc/languagefile.php" ?>
<?php include "vsadmin/includes.php" ?>
<?php include "vsadmin/inc/incfunctions.php" ?>
<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td rowspan="2"><img src="../images/logo.jpg" width="392" height="125" alt="The Shingo Prize" /></td>
    <td align="right"><a href="../search.php">SEARCH</a> | <a href="../affiliate.php">AFFILIATES</a> | <a href="../clientlogin.php">CLIENT
    LOGIN</a> | <a href="../orderstatus.php">ORDER STATUS</a> | <a href="../tracking.php">TRACKING</a></td>
  </tr>
  <tr>
    <td align="right"><form method="post" action="../search.php">
    <input type="hidden" name="posted" value="1"/>
    <input type="text" name="stext" size="16" class="search" />
    <input name="Submit" type="submit" value="Search" class="sub" />
    </form></td>
  </tr>
  <tr>
    <td colspan="2" class="searchtd"><div id="topnav">
<ul id="navlist">

<li><a href="../index.php">Home</a></li><li><a href="../products.php?cat=3">Peripherals</a></li><li><a href="../products.php?cat=1">Systems</a></li><li><a href="../products.php?cat=2">Scanners</a></li><li><a href="../products.php?cat=4">Printers</a></li><li><a href="../giftcertificate.php">Gift certificates</a></li><li><a href="../products.php">All products</a></li><li><a href="../categories.php">All categories</a></li><li><a href="../cart.php">View cart</a></li></ul></div></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td colspan="5" class="gray"><img src="../images/clearpixel.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
    <td class="gray" width="1"><img src="../images/clearpixel.gif" width="1" height="1" alt="" /></td>
     <td width="140" valign="top" class="leftSide"><h1>Our Products</h1>
	 <ul>
	 	   <li><a href="../proddetail.php?prod=scanner001">Flatbed scanner</a></li>
	       <li><a href="../proddetail.php?prod=fscanner001">Pro scanner</a></li>
           <li><a href="../proddetail.php?prod=palmtop001">Palmtop computer</a></li>
           <li><a href="../proddetail.php?prod=monitor001">PC monitor</a></li>
           <li><a href="../proddetail.php?prod=mouse001">PC mouse</a></li>
           <li><a href="../proddetail.php?prod=serialcab001">PC serial cable</a></li>
           <li><a href="../proddetail.php?prod=portable001">Portable pc</a></li>
           <li><a href="../proddetail.php?prod=keyboard001">PC Keyboard</a></li>
           <li><a href="../proddetail.php?prod=lprinter001">Laser printer</a></li>
          <li><a href="../proddetail.php?prod=pc001">PC media package</a></li>
	 </ul>
	 <h1>Shopping cart</h1>
    <div align="center"><?php include "vsadmin/inc/incminicart.php" ?></div>
	<h1><strong>Our services</strong></h1>
	<ul><li><a href="../about.php">About Us</a></li>
     <li><a href="../about.php">Shipping FAQ</a></li>
    <li><a href="../about.php">Payment Options</a></li>
    <li><a href="../about.php">Returns Policy</a></li>
    <li><a href="../about.php">Terms &amp; Conditions</a></li>
	<li><a href="../about.php">Help Files</a></li>
	<li><a href="../about.php">How To Find Us</a></li>
	 <li><a href="../about.php">Contact Us</a></li>
	 </ul>
	 <p align="center">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a>
 <br /><br />
    <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
	 <p align="center"><img src="../images/creditcardpaypal.gif" alt="credit cards" width="120" height="26" /></p></td>
    <td class="gray" width="1"><img src="../images/clearpixel.gif" width="1" height="1" alt="" /></td>
    <td width="757" valign="top"><!-- #BeginEditable "body" -->      
	<h3>Page heading</h3>
	<p>Content goes here.</p>
        <!-- #EndEditable --></td>
    <td class="gray" width="1"><img src="../images/clearpixel.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" class="gray"><img src="../images/clearpixel.gif" width="1" height="1" alt="" /></td>
  </tr>
</table>

<table width="900px" border="0" align="center" cellpadding="0" cellspacing="6">
      <tr valign="top">
        <td width="224" align="right"><p><strong>Customer services</strong></p>
          <p><a href="#">Contact us</a><br />

            <a href="#">Returns policy</a><br />
            <a href="#">Special offers</a>          </p></td>
        <td width="1" class="gray"><img src="../images/clearpixel.gif" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Help &amp; FAQ</strong></p>
          <p><a href="#">Shipping FAQ</a><br />

            <a href="#">Payment FAQ</a>          </p></td>
        <td width="1" class="gray"><img src="../images/clearpixel.gif" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Articles</strong></p>
          <p><a href="#">How to do this</a><br />
            <a href="#">How to do that</a><br />
            <a href="#">How to do both
            </a> </p></td>

        <td width="1" class="gray"><img src="../images/clearpixel.gif" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Links</strong></p>
          <p><a href="#">Shopping cart software</a><br />
            <a href="#">Hosting servcies</a><br />
            <a href="#">Our blog
            </a></p></td>
      </tr>
      <tr valign="top">

        <td colspan="7" align="right">&copy; Copyright 2009 - <a class="footer" href="http://www.ecommercetemplates.com/" target="_blank">Shopping
    cart</a> by Ecommerce Templates</td>
      </tr>
</table>


</body>
</html>
